eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER_HOSTNAME:eureka-server}:${EUREKA_SERVER_PORT:8761}/eureka/
server.port=8080
spring.application.name=eureka-client
management.endpoints.web.exposure.include=health,info