# spring-recipes

./: .gitignore  LICENSE  README.md
Pager-Hazelcast-Demo/: Dockerfile  README.md  Spring Hazelcast Pagination Docker.postman_collection.json  Spring Hazelcast Pagination Local.postman_collection.json  Spring Hazelcast Pagination.postman_collection.json  docker-compose.yml  pom.xml
PagerDemo/: Dockerfile  README.md  Spring Pagination.postman_collection.json  docker-compose.yml  pom.xml
PagerDemo/initdb/: load-db.sh
eureka-service-discovery/: README.md  docker-compose.yml
eureka-service-discovery/eureka-client/: Dockerfile  pom.xml
eureka-service-discovery/eureka-server/: Dockerfile  pom.xml
jpa-pagination-demo/: JPA Pagination Demo.postman_collection.json  README.md  pom.xml
kotlinboot/: Dockerfile  LICENSE  README.md  pom.xml
miniblog-backend/: .gitignore  pom.xml
spring-batch-examples/: README.md  pom.xml
spring-batch-examples/spring-batch-examples/: pom.xml
spring-batch-examples/v1/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-batch-examples/v1/db/: Dockerfile
spring-batch-examples/v1/kafka/: kafka-cluster-init.sh
spring-batch-examples/v2/: README.md
spring-data-rest-example/: Dockerfile  pom.xml
spring-postgres-rest-sample/: .gitignore  Dockerfile  EmployeeAPI.postman_collection.json  LICENSE  README.md  docker-compose.yml  pom.xml
spring-postgres-rest-sample/src/main/java/io/github/soumikuxd/employeesapi/: EmployeesApiApplication.java
spring-postgres-rest-sample/src/main/java/io/github/soumikuxd/employeesapi/controllers/: EmployeeController.java
spring-postgres-rest-sample/src/main/java/io/github/soumikuxd/employeesapi/exceptions/: ResourceNotFoundException.java
spring-postgres-rest-sample/src/main/java/io/github/soumikuxd/employeesapi/exceptions/handlers/: GlobalExceptionHandler.java
spring-postgres-rest-sample/src/main/java/io/github/soumikuxd/employeesapi/exceptions/models/: ErrorDetail.java
spring-postgres-rest-sample/src/main/java/io/github/soumikuxd/employeesapi/models/: Employee.java
spring-postgres-rest-sample/src/main/java/io/github/soumikuxd/employeesapi/repositories/: EmployeeRepository.java
spring-postgres-rest-sample/src/main/resources/: application-demo.properties  application-docker.properties  application.properties
spring-postgres-rest-sample/src/test/java/io/github/soumikuxd/employeesapi/: EmployeesApiApplicationTests.java
(+246 files in other folders)
