# Datasource
spring.datasource.url=${DB_URL:nodburl}
spring.datasource.username=${DB_USERNAME:nouser}
spring.datasource.password=${DB_PASSWORD:nopassword}

server.port=${API_PORT:8080}

# Kafka
app.kafka.producer.topic=employees
app.kafka.producer.server=${KAFKA_BROKER:nobroker}
spring.kafka.producer.bootstrap-servers=${KAFKA_BROKER:nobroker}
kafka.bootstrap.servers=${KAFKA_BROKER:nobroker}

