server.port=8080
spring.datasource.url=jdbc:postgresql://db:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=INFO

# Log level
logging.level.root=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=INFO