spring.datasource.url=${DB_URL:nourl}
spring.datasource.username=${DB_USERNAME:nouser}
spring.datasource.password=${DB_PASSWORD:nopassword}
spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

# Logging levels
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Application port
server.port=${SERVER_PORT:8080}

# Actuator settings
management.endpoints.web.exposure.include=prometheus,health,info
