spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

# Disable batch auto-start
spring.batch.job.enabled=false
# Database
spring.batch.initialize-schema=ALWAYS
spring.batch.jdbc.initialize-schema=ALWAYS
