# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/springbatchdb
spring.datasource.username=postgres
spring.datasource.password=root

# Kafka
app.kafka.producer.topic=employees
app.kafka.producer.server=localhost:9092
